<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            position: relative;
            height: 100vh;
        }
        header {
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 20px;
            background: linear-gradient(90deg, rgb(153, 202, 272), rgb(51, 106, 133));
        }
        .logo {
            height: 20px;
        }
        nav ul li {
            display: inline-block;
            padding: 10px 30px;
            color: #fff;
        }
        .banner {
            width: 60%;
            margin: 0px;
            background-color: #ddd;
            height: 75%;
            position: relative;
        }
        .col-6 {
            /* width: 50%; */
            margin: 30px;
        }
        .col-6 h1 {
            font-weight: 800;
            font-size: 3em;
            margin: 10px auto;
            color: rgb(26, 81, 109);
        }
        .col-6 h3, .col-6 p {
            margin: 20px auto;
        }
        .col-6 h3 {
            color: rgb(89, 178, 224);
        }
        .col-6 p {
            width: 50%;
            margin: 0px;
        }
        .col-6 a {
            padding: 10px 30px;
            display: inline-block;
            margin: 10px 0px;
            text-decoration: none;
            color: #fff;
            background-color: rgb(51, 106, 133);
        }
        .col-6 img {
            position: absolute;
            width: 700px;
            right: -520px;
            bottom: -20px;
        }
        footer {
            position: absolute;
            bottom: 0; /* Adjust the footer to the bottom */
            width: 100%; /* Make the footer span the full width */
            height: 50px;
            background: linear-gradient(90deg, rgba(153, 202, 272, 0.8), rgba(51, 106, 133, 0.5));
            display: flex;
            justify-content: start;
            align-items: center;
            color: #fff;
        }
        footer p {
            margin: 0 20px; /* Adjust margin for the paragraph */
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/img1.png" alt="logo">
        </div>
        <nav>
            <ul>
                <a href=""><li>Business</li></a>
                <a href=""><li>People</li></a>
                <a href=""><li>About Us</li></a>
                <a href=""><li>Contact Us</li></a>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="col-6">
            <h1>Let's talk<br>about your<br>business</h1>
            <h3>Your online business school</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus nobis consequatur? Quis quam a beatae odit quo error, consequuntur quibusdam, laborum quia consectetur molestias exercitationem necessitatibus unde voluptatibus itaque.</p>
            <a href="">Read More</a>
        </div>
        <div class="col-6">
            <img src="img/mainImg.png" alt="mainImg">
        </div>
    </div>
    <footer>
        <div class="col-2">
            <p>&copy; Copyright reserved by Abdullah</p>
        </div>
        <div class="col-2">
            
        </div>
    </footer>
</body>
</html>